#include "windows.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     FILE_VERSION
PRODUCTVERSION  PRODUCT_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mistkeithy\0"
            VALUE "FileDescription", "Flipwiz Dev\0"
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "InternalName", "flipwiz\0"
            VALUE "LegalCopyright", "Copyright (C) Mistkeithy\0"
            VALUE "OriginalFilename", "flipwiz.exe\0"
            VALUE "ProductName", "Flipwiz\0"
            VALUE "ProductVersion", PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END